<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>swiper scale</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link rel="stylesheet" href="swiper.min.css">
    <script src="jquery1.11.js"></script>
    <script src="swiper.min.js"></script>
    <style>
.swiper1{
  width: 100%;
  position: relative;
}
.swiper1 .swiper-container-1{
  margin-top: -70.8%;
}

.swiper1 .swiper-slide {
  height: 100%;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
}
.swiper1 .swiper-slide img{
    width: 100%;
}
.swiper1 .swiper-slide-visible {
  opacity: 0.5;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
}
.swiper1 .swiper-slide-active {
  margin-top: 2%;
  top: 6%;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  width: 73%!important;
}
.swiper1 .pagination {
    position: absolute;
    z-index: 20;
    left: 0px;
    width: 100%;
    text-align: center;
    margin-top: 52%;
}
.swiper1 .swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background: #aaa;
  margin-right: 8px;
  cursor: pointer;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  opacity: 0;
  position: relative;
  top: -50px;
}
.swiper1 .swiper-visible-switch {
  opacity: 1;
  top: 0;
  background: #aaa;
}
.swiper1 .swiper-active-switch {
  background: #fff;
}
.swiper1 .swiper-slide-prev{
    margin-right: -66%;
    width: 79%!important;
    left: -60%;
}
.swiper1 .swiper-slide-next{
    margin-left: -6%;
    width: 79%!important;
}
.swiper1 .swiper-container1{
  position: absolute;
  width: 100%;
  padding: 0;
}
.swiper1 .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
    display: inline-block;
    border-radius: 100%;
    background: #8e8e8e;
    margin-right: .5rem;
}
.swiper1 .swiper-pagination-bullet-active{
  background: #ffba00;
}


    </style>
</head>
<body>
<div class="swiper1">
	<div class="swiper-container swiper-container1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="javascript:;"><img src="images/1-1.jpg"/></a>
        </div>
        <div class="swiper-slide">
          <a href="javascript:;"><img src="images/2-1.jpg"/></a>
        </div>
        <div class="swiper-slide">
          <a href="javascript:;"><img src="images/3-1.jpg"/></a>
        </div>
        <div class="swiper-slide">
          <a href="javascript:;"><img src="images/4-1.jpg"/></a>
        </div>
        <div class="swiper-slide">
          <a href="javascript:;"><img src="images/5-1.jpg"/></a>
        </div>
      </div>
    </div>
    <div class="pagination"></div>
</div>
<script>
	$(function(){
		var mySwiper = new Swiper('.swiper-container1',{
            pagination: '.pagination',
            paginationClickable: true,
            centeredSlides: true,
            slidesPerView: 3,
            loop:true,
            autoplay: 8000,
            autoplayDisableOnInteraction: false,//用户操作之后是否继续播放
            watchActiveIndex: true,
            loopedSlides:3
          });
	})





</script>
</body>
</html>