<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery1.11.js"></script>
	<style>
	.product-item{
		display: block;
		width: 200px;
		height: 200px;
	}
.product-item .product-item-img {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}
.product-item .product-item-img img {
  width: 100% !important;
  height: auto;
  margin-left: 0 !important;
}
.product-item p {
  color: black;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  max-height: 18px;
  overflow: hidden;
  /* 产品价格 */
}
.product-item p.product-item-price {
  color: #666666;
}
.product-item p.ic-product-name-over {
  position: fixed;
  display: block;
  z-index: 999999;
  background-color: white;
  border: 1px solid black;
  font-size: 12px;
  line-height: 18px;
  max-height: none;
  padding: 0 4px;
  box-sizing: border-box;
  white-space: nowrap;
  color: black;
  box-shadow: 0.25em 0.25em 1px rgba(0, 0, 0, 0.5);
}
.product-item .product-item-img .product-item-dislike {
  background-image: url(../images/public/dislike.jpg);
  background-size: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.product-item.item-border-line {
  border: 1px solid #eee;
}
.product-item.item-border-line p {
  margin: 20px 20px 10px;
}
.product-item.item-border-line p.product-item-price {
  margin-top: 10px;
  margin-bottom: 20px;
}
a.product-item:hover p {
  text-decoration: underline;
}
a.product-item:hover p.product-item-price,
a.product-item:hover p.ic-product-name-over {
  text-decoration: none;
}
	</style>
</head>
<body>
	<a class="product-item" href="/item/p/100037U0" target="_blank">
		<div class="product-item-img js-img-container" style="overflow: hidden;">
			<img class="js-img-wrap" src="images/1.jpg"></div>
				<p>HELLO KITTY正品骨瓷时尚简欧风粉色朱比杯</p>
				<p class="product-item-price">￥ 98.00</p>
	</a>
<script>
$(function(){
$('.product-item').each(function(){
	var name = $(this).children('p').eq(0).text();
	if(name.length > 0){
		var $on = $('<p class="ic-product-name-over">' + name + '</p>');
		$(this).on('mouseenter',function(){
			$(this).append($on);
			var ow = $on.width();
			var ww = $(window).width();

			$(this).on('mousemove',function(ev){
				var l = 20 + ev.clientX;
				if(ww <= l + ow){
					l = ev.clientX - ow -20;
				}
				$on.css({
					top:ev.clientY,
					left:l
				});
			});
		}).on('mouseleave',function(){
			$(this).off('mousemove');
			$on.remove();
		})
	}
})
})
</script>
</body>
</html>