<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.play {
	width: 200px;
	height: 163px;
	text-align: center;
	position: relative;
	overflow: hidden;
}
/*.play .modal{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.5);
	width: 200px;
	height: 163px;
	opacity: 1;
	transition:opacity 1s;
}*/
a.box{
	display: block;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 50%;
    margin-left: -15px;
}
.play span.line {
	height: 2px;
	position: absolute;
	display: block;
	background: #000;
	-webkit-transform-origin: left top;
	-moz-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	transform-origin: left top;
}

.play span.line1 {
    width: 0px;
    opacity: 0;
    top: 2px;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	transition:.2s .4s;
}

.play span.line2 {
	top: 30px;
	width: 0px;
	opacity: 0;
	margin-left: -2px;
	-webkit-transform: rotate(-32deg);
	-moz-transform: rotate(-32deg);
	-ms-transform: rotate(-32deg);
	-o-transform: rotate(-32deg);
	transform: rotate(-32deg);
	transition:.2s .2s;
}

.play span.line3 {
	top: 17px;
	width: 0px;
	opacity: 0;
	margin-left: 22px;
	-webkit-transform: rotate(212deg);
	-moz-transform: rotate(212deg);
	-ms-transform: rotate(212deg);
	-o-transform: rotate(212deg);
	transform: rotate(212deg);
	transition:.2s;
}
img{
	width: 100%;
	transition:all 2s;
}
.play:hover img{
	transform:scale(1.5);
}
.play:hover span.line1{
	width: 29px;
	opacity: 1;
	transition:width .2s,opacity .2s;
}
.play:hover span.line2{
	width: 29px;
	opacity: 1;
	transition:width .2s .2s,opacity .2s;			
}
.play:hover span.line3{
	width: 29px;
	opacity: 1;
	transition:width .2s .4s,opacity .2s;
}
.play span.detail{
	position: absolute;
    bottom: -20px;
    width: 100%;
    display: block;
    text-align: center;
    transition:.8s;
}
.play:hover span.detail{
	bottom:20px;
}
.play:hover div.modal{
	opacity:0;
	transition:1s;
}


	</style>
<script src="../jquery1.11.js"></script>
</head>
<body>
	<div class="play" style="opacity: 1;">
<!-- 	<div class="modal"></div> -->
	<img src="pic11.jpg" alt="">
	<a href="" class="box">
		<span class="line1 line"></span>
		<span class="line2 line"></span>
		<span class="line3 line"></span>
		</a>
		<span class="detail">GRETA HELLO</span>
	</div>

</body>
</html>
