<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>3d翻转按钮</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="more" title="more">
		more
	</div>

	<p id="transform" class="transition common">
		 <span class="text">more info</span>
		<span id="line" class="line-hide line-show"></span>
	</p>
	<div id="transition">
		移上看效果
		<span class="line-left"></span>
		<span class="line-top"></span>
		<span class="line-right"></span>
		<span class="line-bottom"></span>
	</div>

	<div id="picture">
		<img src="images/1.jpg" alt=""/>
		<div id="info">

		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</body>
</html>