<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉框</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery1.11.js"></script>

    <style>
.dropdown-div {
  position: absolute;
  left: 4%;
  text-align: center;
  top: 32px;
  display: block !important;
  min-width: 90px !important;
  font-size: 12px !important;
}
.dropdown-div:after, .dropdown-div:before {
  position: absolute;
  display: block;
  content: "";
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  z-index: 1;
  border-bottom-style: solid;
  border-width: 0 8px 8px;
  right: 38px;
  top: -8px;
  pointer-events: none;
}
.dropdown-div:before {
  border-bottom-color: #ddd;
  bottom: 0;
}
.dropdown-div:after {
  border-bottom-color: #fff;
  bottom: -1px;
  top: -7px;
}
.dropdown ul li:hover a {
  color: #289BD0;
}



form{
    width: 465px;
    margin: 30px auto;
}
form select::-ms-expand { display: none; }
form select.sex{
     padding-right: 10px;
}
form select{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    margin-right: 6.3px;
    border: 1px solid #ededed;
    padding-left: 6px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-appearance:none;
    -moz-appearance:none;
    -o-appearance:none;
    appearance:none;
    position: relative;
    background: url("tips.png") no-repeat scroll 94% center transparent;
    padding-right: 18px;
}
form select.province{
padding-right:20px;
}
form select.sex{
    width: 60px;
}
form select.margin_0{
    margin-right: 0;
    
}


    </style>



</head>
<body>
<div class="dropdown">
    <ul class="dropdown-div dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#">个人中心</a></li>
        <li><a href="#">我的订单</a></li>
        <li><a href="#">我的消息</a></li>
        <li><a href="#">退出账户</a></li>
    </ul>
</div>


  <form action="">
     <!-- -->
        <select name="sex" class="sex">
            <option value="" class='more'>性别</option>
            <option value="男">男</option>
            <option value="女">女</option>
        </select>
        <select name="age" class="sex">
            <option value="" class='more'>年龄</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
        </select>
        <select name="province" class="province">
            <option data-key="" value="" class='more'>省/市</option>
            <option data-key="11" value="北京">北京</option>
            <option data-key="12" value="天津">天津</option>
            <option data-key="13" value="河北省">河北省</option>
            <option data-key="14" value="山西省">山西省</option>
            <option data-key="15" value="内蒙古自治区">内蒙古自治区</option>
            <option data-key="21" value="辽宁省">辽宁省</option>
            <option data-key="22" value="吉林省">吉林省</option>
            <option data-key="23" value="黑龙江省">黑龙江省</option>
            <option data-key="31" value="上海">上海</option>
            <option data-key="32" value="江苏省">江苏省</option>
            <option data-key="33" value="浙江省">浙江省</option>
            <option data-key="34" value="安徽省">安徽省</option>
            <option data-key="35" value="福建省">福建省</option>
            <option data-key="36" value="江西省">江西省</option>
            <option data-key="37" value="山东省">山东省</option>
            <option data-key="41" value="河南省">河南省</option>
            <option data-key="42" value="湖北省">湖北省</option>
            <option data-key="43" value="湖南省">湖南省</option>
            <option data-key="44" value="广东省">广东省</option>
            <option data-key="45" value="广西壮族自治区">广西壮族自治区</option>
            <option data-key="46" value="海南省">海南省</option>
            <option data-key="50" value="重庆">重庆</option>
            <option data-key="51" value="四川省">四川省</option>
            <option data-key="52" value="贵州省">贵州省</option>
            <option data-key="53" value="云南省">云南省</option>
            <option data-key="54" value="西藏自治区">西藏自治区</option>
            <option data-key="61" value="陕西省">陕西省</option>
            <option data-key="62" value="甘肃省">甘肃省</option>
            <option data-key="63" value="青海省">青海省</option>
            <option data-key="64" value="宁夏回族自治区">宁夏回族自治区</option>
            <option data-key="65" value="新疆维吾尔自治区">新疆维吾尔自治区</option>
            <option data-key="71" value="台湾省">台湾省</option>
            <option data-key="81" value="香港特别行政区">香港特别行政区</option>
            <option data-key="82" value="澳门特别行政区">澳门特别行政区</option>
            <option data-key="99" value="海外">海外</option>
        </select>
        <select name="area" class="major">
            <option value="" class='more'>市/地区</option>
        </select>
        <select name="year" class="margin_0">
            <option value="" class='more'>从业年限</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
        </select>






<script>
$(function(){
              //去掉select选择框重复的第一个类别option
             $('select').mouseover(function(){
                $(this).find('.more').hide(0);                   
             })
})




</script>



</body>
</html>