<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vertical Swiper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    .scrollImg{
    height:542px;
    width: 1200px;
}
.smallImg{
    height: 100%;
    width: 280px;
    border: 1px solid #f0f0f0;
    display: inline-block;
    position: relative;
}
.swiper-container3 {
height: 450px;
margin-top: 45px;
text-align: center;
}
.bigImg{
    width: 852px;
    float: left;
}
.smallImg .swiper-button-next{
    background:url(images/arrow_next.png); 
    width: 38px;
    height: 20px;
    left: 116px;
    top: 534px;
}
.smallImg .swiper-button-prev{
    background:url(images/arrow_prev.png);
    width: 38px;
    height: 20px;
    left: 116px;
    top: 30px;
}
    
    </style>
</head>
<body>
    <!-- Swiper -->
       <div class="scrollImg clearfix">
        <div class="bigImg">
            <img src="images/list2-11.jpg" alt="">
        </div>
        <div class="smallImg">
            <div class="swiper-container swiper-container3">
            <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/list2-1.jpg"/></div>            
                    <div class="swiper-slide"><img src="images/list2-2.jpg"/></div>            
                    <div class="swiper-slide"><img src="images/list2-3.jpg"/></div>            
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    </div>

    <!-- Swiper JS -->
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    $(function(){
                    //垂直轮播图
            var swiper = new Swiper('.swiper-container3', {
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                direction: 'vertical',
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 30,
                mousewheelControl: true,
                loop:true,
                });
            $('.swiper-container3 .swiper-slide img').on('click',function(){
                var imgSrc = $(this).attr('src');
                // console.log(imgSrc);
                var img = imgSrc.split('.')[0]+ '1.jpg';
                $('.bigImg').find('img').attr('src',img);
            });
    })


    </script>
</body>
</html>
