<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .code{
            font-style: italic;
            color: #49d84e;
            font-size: 20px;
            border: 0;
            padding: 2px 3px;
            letter-spacing: 3px;
            cursor: pointer;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        a{
        text-decoration:none;
        font-size:12px;
        color:#288bc4;
        }
        a:hover{
        text-decoration:underline;
        }
    </style>
    <script language="javascript" type="text/javascript">
        var code;
        function createCode() {
            code = "";
            var codeLength = 4; //验证码的长度
            var checkCode = document.getElementById("checkCode");
            var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //所有候选组成验证码的字符，当然也可以用中文的
            for (var i = 0; i < codeLength; i++)
            {
                var charNum = Math.floor(Math.random() * 52);
                code += codeChars[charNum];
            }
            if (checkCode)
            {
                checkCode.className = "code";
                checkCode.innerHTML = code;
            }
        }
        function validateCode()
        {
            var inputCode = document.getElementById("inputCode").value;
            if (inputCode.length <= 0)
            {
                alert("请输入验证码！");
            }
            else if (inputCode.toUpperCase() != code.toUpperCase())
            {
                alert("验证码输入有误！");
                createCode();
            }
            else
            {
                alert("验证码正确！");
            }
        }
    </script>

</head>
<body onload="createCode()"> 
<div id="createCode">
    <form action="">
        <p><input type="text" id="inputCode"><span class="code" id="checkCode" onclick="createCode()" ></span></p>
        <p>请输入验证码</p>
        <button id="confirm" onclick="validateCode();">确定</button>
    </form>
</div>
</body>
</html>